N8N_HOST=n8n.mrmads.shop
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=https://n8n.mrmads.shop/
N8N_EDITOR_BASE_URL=https://n8n.mrmads.shop/
GENERIC_TIMEZONE=Asia/Jakarta
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeme
